import 'package:get/get.dart';

class TranslationsApp extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'hello': 'Hello',
          'world': 'World',
          'welcomeback': 'Welcome Back !',
          'English(US)': 'English (US)',
          'Setting-and-Privacy': 'Setting and Privacy',
          'Help-and-Support': 'Help and Support',
          'Language': 'Language',
          'Logout': 'Logout',
          "Sign in your account": "Sign in your account",
          'Categories': 'Categories',
          'Recommends': 'Recommends',
          'Populars': 'Populars',
          "See all": "See all",
          "View": "View",
          'Refresh complete': 'Refresh complete',
          "My learning": "My learning",
          'My Courses': 'My Courses',
          "Teach by : ": "Teach by : ",
          " Hours ": " Hours ",
          "Videos": "Videos",
          "About": "About",
          'Description': 'Description',
          'Documents': 'Documents',
          'Telegram Group': 'Telegram Group',
          "Information": "Information",
          "Beginner and Medium": "Beginner and Medium",
          "Khmer": "Khmer",
          "Tools you need": "Tools you need",
          "Computer": "Computer",
          "Introduction": "Introduction",
          "Details": "Details",
          "Enroll Now!": "Enroll Now!",
          'Setting': 'Setting',
          "Student ID : # ": "Student ID : # ",
          'Update Profile': 'Update Profile',
          'Change Password': 'Change Password',
          'Help & Supports': 'Help & Supports',
          'About Us': 'About Us',
          'Term & Conditions': 'Term & Conditions',
          'Please choose media to select': 'Please choose media to select',
          'From Gallery': 'From Gallery',
          'Edit': 'Edit',
          'Full Name': 'Full Name',
          'Surname': 'Surname',
          'Lastname': 'Lastname',
          'Email': 'Email',
          'Phone Number': 'Phone Number',
          'Date of Birth': 'Date of Birth',
          'Select Date': 'Select Date',
          'Enter your password to confirm': 'Enter your password to confirm',
          "Are you sure ?": "Are you sure ?",
          "Do you want to exit the app?": "Do you want to exit the app?",
          "No": "No",
          "Yes": "Yes",
          'Save': 'Save',
          'Password': 'Password',
          "This field can't be empty": "This field can't be empty",
          "Please enter valid phone number": "Please enter valid phone number",
          "Please enter valid email": "Please enter valid email",
          'Current Password': 'Current Password',
          'Enter your current password': 'Enter your current password',
          'New Password': 'New Password',
          'Enter your new password': 'Enter your new password',
          'Retype Password': 'Retype Password',
          "Passwords do not match": "Passwords do not match",
          'Enter retype your password': 'Enter retype your password',
          'Request for Exam': 'Request for Exam',
          "Request Now!":"Request Now!",
          "Exam":"Exam",
          'Telegram Support':'Telegram Support',
          "Exam Now!":"Exam Now!",
          "Please watch video introduction above before exam.":"Please watch video introduction above before exam.",
          'Login':'Login',
          " Day Left ":" Day Left ",
          'News Feed':'News Feed',
          "Exam on Computer Only !":"Exam on Computer Only !",
        },
        'km_KH': {
          'hello': 'ជំរាបសួរ',
          'world': 'ពិភពលោក',
          'welcomeback': 'ស្វាគមន៍នៃការត្រឡប់មកវិញ !',
          'English(US)': 'ភាសាខ្មែរ (KH)',
          'Setting-and-Privacy': 'ការកំណត់ និង ឯកជនភាព',
          'Help-and-Support': 'ព័ត៌មានអំពីកម្មវិធី',
          'Language': 'ភាសា',
          'Logout': 'ចាកចេញ',
          "Sign in your account": "ចូលទៅកាន់គណនីរបស់អ្នក",
          'Categories': 'ប្រភេទ',
          'Recommends': 'វគ្គដែលណែនាំ',
          'Populars': 'ពេញនិយម',
          "See all": "ទាំងអស់",
          "View": "ចូលមើល",
          'Refresh complete': 'ជោគជ័យ',
          "My learning": "វគ្គកំពុងសិក្សា",
          'My Courses': 'វគ្គសិក្សារបស់ខ្ញុំ',
          "Teach by : ": "បង្រៀនដោយ : ",
          " Hours ": " ម៉ោង ",
          "Videos": "វីឌីអូ",
          "About": "អំពី",
          'Description': 'ការពិពណ៌នា',
          'Documents': 'ឯកសារ',
          'Telegram Group': 'ក្រុម តេលេក្រាម',
          "Information": "ព័ត៌មាន",
          "Beginner and Medium": "កម្រិតដំបូង និងកម្រិតមធ្យម",
          "Khmer": "ភាសាខ្មែរ",
          "Tools you need": "ឧបករណ៍ដែលអ្នកត្រូវការ",
          "Computer": "កុំព្យូទ័រ",
          "Introduction": "ការណែនាំ",
          "Details": "ព័ត៌មានលម្អិត",
          "Enroll Now!": "ចុះឈ្មោះឥឡូវនេះ !",
          'Setting': 'ការកំណត់',
          "Student ID : # ": "លេខសម្គាល់សិស្ស : # ",
          'Update Profile': 'កែសម្រួលព័ត៌មានផ្ទាល់ខ្លួន',
          'Change Password': 'ផ្លាស់ប្តូរពាក្យសម្ងាត់',
          'Help & Supports': 'ព័ត៌មានអំពីកម្មវិធី',
          'About Us': 'អំពីពួកយើង',
          'Term & Conditions': 'លក្ខខណ្ឌ នៃការប្រើប្រាស់',
          'Please choose media to select': 'សូមជ្រើសរើសរូបភាពរបស់អ្នក',
          'From Gallery': 'ពីបញ្ជីរូបថតរបស់អ្នក',
          'Edit': 'កែសម្រួល',
          'Full Name': 'ឈ្មោះពេញ',
          'Surname': 'នាមត្រកូល',
          'Lastname': 'នាម',
          'Email': 'អ៊ីមែល',
          'Phone Number': 'លេខទូរស័ព្ទ',
          'Date of Birth': 'ថ្ងៃខែឆ្នាំកំណើត',
          'Select Date': 'ជ្រើសរើសថ្ងៃខែ',
          'Enter your password to confirm': 'សូមបញ្ជូលលេខសម្ងាត់របស់អ្នក ដើម្បីផ្ទៀងផ្ទាត់   ',
          "Are you sure ?": "តើអ្នកប្រាកដដែរឬទេ ?",
          "Do you want to exit the app?": "តើអ្នកចង់ចាកចេញពីកម្មវិធីឬទេ ?",
          "No": "ទេ",
          "Yes": "បាទ",
          'Save': 'រក្សាទុក',
          'Password': 'ពាក្យសម្ងាត់',
          "This field can't be empty": "សូមបំពេញនៅទីនេះ",
          "Please enter valid phone number": "សូមបញ្ជូលលេខឲ្យបានត្រឹមត្រូវ",
          "Please enter valid email": "សូមបញ្ជូលអ៊ីមែលឲ្យបានត្រឹមត្រូវ",
          'Current Password': 'ពាក្យសម្ងាត់បច្ចុប្បន្នរបស់អ្នក',
          'Enter your current password': 'សូមបញ្ជូលពាក្យសម្ងាត់បច្ចុប្បន្នរបស់អ្នក',
          'New Password': 'ពាក្យសម្ងាត់ថ្មី',
          'Enter your new password': 'សូមបញ្ជូលពាក្យសម្ងាត់ថ្មីបស់អ្នក',
          'Retype Password': 'វាយពាក្សម្ងាត់ថ្មីឡើងវិញ',
          "Passwords do not match": "ពាក្យសម្ងាត់មិនត្រូវគ្នា",
          'Enter retype your password': 'សូមបញ្ជូលពាក្យសម្ងាត់ថ្មីបស់អ្នក',
          'Request for Exam':'ស្នើរសុំការប្រឡង',
          "Request Now!":"ស្នើរសុំឥឡូវនេះ!",
          "Exam":"ប្រឡង",
          'Telegram Support':'Telegram ជំនួយ',
          "Exam Now!":"ប្រឡងឥឡូវនេះ!",
          "Please watch video introduction above before exam.":"សូមមើលវីឌីអូណែនាំខាងលើនេះមុននឹងប្រឡង.",
          'Login':'ចូលគណនី',
          " Day Left ":" ថ្ងៃទៀត",
          'News Feed':'ព័ត៌មាន',
          "Exam on Computer Only !":"ប្រឡងបានតែនៅលើកុំព្យូទ័រតែប៉ុណ្ណោះ!",
        },
      };
}
